# spring-webflux-essentials

./: pom.xml
src/main/java/dev/springwebflux/: SpringWebfluxEssentialsApplication.java
src/main/java/dev/springwebflux/config/: SecurityConfig.java
src/main/java/dev/springwebflux/controller/: AnimeController.java
src/main/java/dev/springwebflux/domain/: Anime.java  UserLogin.java
src/main/java/dev/springwebflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/dev/springwebflux/repository/: AnimeRepository.java  UserLoginRepository.java
src/main/java/dev/springwebflux/service/: AnimeService.java
src/main/java/dev/springwebflux/service/impl/: AnimeServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/database/: init.sql
src/test/java/dev/springwebflux/: SpringWebfluxEssentialsApplicationTests.java
src/test/java/dev/springwebflux/controller/: AnimeControllerTest.java
src/test/java/dev/springwebflux/integration/: AnimeControllerIT.java
src/test/java/dev/springwebflux/service/impl/: AnimeServiceImplTest.java
src/test/java/dev/springwebflux/util/: AnimeCreator.java  WebTestClientUtil.java
src/test/resources/: application.yml  logback-test.xml  schema.sql
